# effective-pancake

./: .gitignore  ConsoleApplication.sln  README.md
ConsoleApplication/: ConsoleApplication.csproj  Program.cs  Startup.cs
ConsoleApplication.Logic/: IWordLadderProcessor.cs  IWordLadderProcessorConfiguration.cs  IWordLadderProcessorOutput.cs  IWordLadderProcessorResult.cs  Word.cs  WordLadderProcessor.cs  WordLadderProcessorResult.cs
ConsoleApplication.Tests/: BasicTests.cs  ConsoleApplication.Tests.csproj  FourLetterTests.cs  TestWordLadderConfiguration.cs  UnitTestWordLadderProcessorOutput.cs
ConsoleApplication/Classes/: CommandLineOptions.cs  ConsoleApplicationWordLadderProcessorOutput.cs
ConsoleApplication/Properties/: launchSettings.json
